<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Page</title>
	<style>
		body {
			width: auto;
            margin-top: 10%;
			margin-left: 6%;
            margin-right: 6%;
			float: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 160%;
/*			color: #5f5f5f;*/
            background: rgb(247, 244, 227);
			line-height: 35px;
			text-transform: uppercase
		}
		
		#poem_sentence {
                line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    --text-color: #333;
    --text-gray: #999;
    --light-bg: rgb(242,242,242);
    --light-gray-bg: rgba(0,0,0,.05);
    --gray-bg: rgba(0,0,0,.2);
    --overlay-bg: rgba(255,255,255,.95);
    --white-or-black: #fff;
    --theme-color: #c5c56a;
    color: #444;
    font-family: 'Noto Serif SC', serif!important;
    word-break: break-all;
    text-align: center;
/*    margin: 0.5em 0;*/
    font-size: 1.7em;
    margin-top: .9em;
    position: relative;
    font-weight: 700;
		}
		
		#poem_info {
			    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    --text-color: #333;
    --text-gray: #999;
    --light-bg: rgb(242,242,242);
    --light-gray-bg: rgba(0,0,0,.05);
    --gray-bg: rgba(0,0,0,.2);
    --overlay-bg: rgba(255,255,255,.95);
    --white-or-black: #fff;
    --theme-color: #c5c56a;
    font-family: 'Noto Serif SC', serif!important;
    word-break: break-all;
    font-size: .92857em;
    color: var(--text-gray) !important;
/*    display: inline-block;*/
    text-align: center;
    margin-top: 2%;
/*    margin: 0 8px 0 0;*/
/*    padding-left: 30%;*/
    border-left: 1px solid var(--light-bg);
		}
		
		#poem_content {
			    -webkit-text-size-adjust: 100%;
    --text-color: #333;
    --text-gray: #999;
    --light-bg: rgb(242,242,242);
    --light-gray-bg: rgba(0,0,0,.05);
    --gray-bg: rgba(0,0,0,.2);
    --overlay-bg: rgba(255,255,255,.95);
    --white-or-black: #fff;
    --theme-color: #c5c56a;
    color: #444;
    font-family: 'Noto Serif SC', serif!important;
    word-break: break-all;
    font-size: 1.05em;
    word-wrap: break-word;
    line-height: 1.75;
    display: block;
    margin-block-start: 8px;
    margin-block-end: 8px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
		}
		
		#poem_translate {
			text-indent: 2em;
		}
	</style>
	<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</head>

<body>
	<div id="poem_sentence"></div>
	<div id="poem_info"></div><br/>
	<div id="poem_content"></div><br/>
	<div id="poem_translate"></div>
	<!-- <img alt="今日诗词" src="https://v2.jinrishici.com/one.svg" style="max-width:100%; display: block; margin: 0 auto;"> -->
	<script type="text/javascript">
		jinrishici.load(function(result) {
    var sentence = document.querySelector("#poem_sentence")
    var info = document.querySelector("#poem_info")
	var content = document.querySelector("#poem_content")
	var translate = document.querySelector("#poem_translate")
    sentence.innerHTML = result.data.content
    info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
	content.innerHTML = result.data.origin.content
	translate.innerHTML = result.data.origin.translate
  });

	</script>
</body>

</html>
